body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #565656;
}
.container {
  width: 240px;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  textarea, .key, .suggestions {
    border: 1px solid #A6A6A6;
    box-sizing: border-box;
    border-radius: 3px;
    margin: 1px;
  }
  textarea, .suggestions {
    width: 100%;
    height: 78px;
  }
  .key {
    width: 78px;
    padding-top: 10px;
    height: 80px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    text-align: center;
    span {
      font-size: 12px;
    }
    &.active {
      background: #dfdfdf;
    }
  }
  .suggestions {
    font-size: 12px;
    overflow-y: scroll;
    padding: 5px;
    span {
      cursor: pointer;
      transition: all .1s ease-in-out;
      border-radius: 5px;
      background: #ddd;
      padding: 3px 8px;
      margin: 0 4px 4px;
      display: inline-block;
    }
  }
}
